[33mcommit d02f6f729bdebbe622d9bc1e2a66f68c20991bce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstyling[m[33m, [m[1;31morigin/styling[m[33m)[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 11:17:43 2025 +0200

    Redesign home page layout using Tailwind CSS for improved aesthetics and user experience; enhance content structure, update alert styles, and implement responsive design for user and mechanic sections.

[33mcommit d16cf3e2394b122d24c8d9eafdac55e45ba304c9[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 11:17:35 2025 +0200

    Revamp login page layout using Tailwind CSS for enhanced styling and user experience; streamline form structure and improve accessibility with updated input fields and error handling.

[33mcommit eac59f2c970cb1eb432cecda540f00085aa8c077[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 11:17:29 2025 +0200

    Revamp registration page layout using Tailwind CSS for improved styling and responsiveness; streamline form structure and enhance user experience with dynamic role-based fields.

[33mcommit bfcc8d65ec90db1886dbb118864f04acb5e1a1b8[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 11:17:21 2025 +0200

    Refactor layout to enhance responsiveness and styling; integrate Tailwind CSS for navbar and footer, add viewport meta tag, and update content structure.

[33mcommit af05fd1694db2247c0509174e026636224447dcf[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 10:40:46 2025 +0200

    added tailwind rule

[33mcommit 3df941ba3077d2e241b43f3a16110b3e8702af3a[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 10:40:34 2025 +0200

    added theme colors

[33mcommit 43e342b3ff68dc69836f353c6097eaac3ab7fc9a[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Tue Jun 17 10:40:06 2025 +0200

    added logo

[33mcommit 9d30de7addb7e34358ef0fc4558ae94dc066af45[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 16:50:42 2025 +0200

    Update Tailwind CSS and related packages to version 4.1.10 in package.json and package-lock.json

[33mcommit 18f17e01d79c83578de45f212fdd5ca2ca919018[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 16:50:31 2025 +0200

    Add Tailwind CSS integration details to Laravel documentation

[33mcommit 7997ad30195b004fb6e23f4fff0c1298e034f347[m[33m ([m[1;32mmain[m[33m)[m
Merge: bbb7e5a 7f2f3f2
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 16:04:21 2025 +0200

    Merge pull request #25 from Banderas13/contact
    
    contact form and mail

[33mcommit 7f2f3f24df7324f4813532ac9f8945a5dfc5d804[m[33m ([m[1;31morigin/contact[m[33m)[m
Merge: a200f23 bbb7e5a
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 16:04:15 2025 +0200

    Merge branch 'main' into contact

[33mcommit a200f2385e57cc60d4427476e35b9a28d5a733bc[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Mon Jun 16 16:03:04 2025 +0200

    contact form and mail

[33mcommit bbb7e5aa39110ec921fe4a964fdacb5fca2579db[m
Merge: ceb1c50 794d0d1
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Mon Jun 16 15:22:22 2025 +0200

    Merge pull request #24 from Banderas13/Meldingen
    
    Add email notification for case creation in ServiceController

[33mcommit 794d0d115df63e7877e159874051d009c38d8a8e[m[33m ([m[1;31morigin/Meldingen[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Mon Jun 16 15:21:24 2025 +0200

    Add email notification for case creation in ServiceController

[33mcommit ceb1c50dd3c607c9f18b0a0e85d4000613d61a61[m
Merge: f82ea17 a8cc8fe
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 14:07:00 2025 +0200

    Merge pull request #23 from Banderas13/about-us
    
    about us

[33mcommit a8cc8fe9495fe50fd6f069c7c8ea99e15fe5f3f3[m[33m ([m[1;31morigin/about-us[m[33m)[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Mon Jun 16 14:04:33 2025 +0200

    about us

[33mcommit f82ea1772a4b86406234f1242d7128d3c1bb99a8[m
Merge: a2f2f35 46131f9
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 13:54:07 2025 +0200

    Merge branch 'main' of https://github.com/Banderas13/pitstop

[33mcommit 46131f98d5f6eacabe0df890ce5b33852c2c52ef[m
Merge: 91bf2b6 c477c2e
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Mon Jun 16 13:49:42 2025 +0200

    Merge pull request #22 from Banderas13/FilamentUitbreiding
    
    Uitbreiding van filament met gebruiker en garagisten in een map

[33mcommit c477c2eead9a9a1156ea8172e85a7d13dbc29d29[m[33m ([m[1;31morigin/FilamentUitbreiding[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Mon Jun 16 13:48:56 2025 +0200

    Uitbreiding van filament met gebruiker en garagisten in een map

[33mcommit a2f2f3535d147da9b51afb211e0d812dfa290af3[m[33m ([m[1;31morigin/service-fix[m[33m, [m[1;32mservice-fix[m[33m)[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 11:56:26 2025 +0200

    Reintroduce service case routes for viewing and approval in ServiceController, ensuring proper access for authenticated users.

[33mcommit 91bf2b6998377fa0fb2ba1f4b1d5fcb1debbce6a[m
Merge: 51fb4e2 59d8076
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 11:45:14 2025 +0200

    Merge pull request #21 from Banderas13/homepage-bug-fix
    
    homepage bug fix

[33mcommit 59d8076fd6f1b47df45c5ffea50f223bbfbeadf7[m[33m ([m[1;31morigin/homepage-bug-fix[m[33m)[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Mon Jun 16 11:44:32 2025 +0200

    homepage bug fix

[33mcommit 51fb4e26dfaeebd2c0dd1e6f9d64d7dea64c3b0d[m
Merge: 2735984 70338c5
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 11:17:34 2025 +0200

    Merge pull request #20 from Banderas13/mechanic-search-fix
    
    mechanic search fix

[33mcommit 70338c516c1737e0e90b223099a6337d32076c8c[m[33m ([m[1;31morigin/mechanic-search-fix[m[33m)[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Mon Jun 16 11:17:00 2025 +0200

    mechanic search fix

[33mcommit 2735984826a8db2bf20b12da68863bc95cf98bac[m
Merge: f1eb7f0 03b1948
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Mon Jun 16 10:59:57 2025 +0200

    Merge pull request #19 from Banderas13/AdminFout
    
    Route aangepast

[33mcommit 03b194848eb05d9d9f24d09137e9ad89d3e2b15c[m[33m ([m[1;31morigin/AdminFout[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Mon Jun 16 10:59:36 2025 +0200

    Route aangepast

[33mcommit f1eb7f053664eaa506feabea6cc1cb056a3259c2[m
Merge: ca0ca3b e0c082e
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Mon Jun 16 10:31:07 2025 +0200

    Merge pull request #18 from Banderas13/Foutcode
    
    Foutmelidngen opgelost

[33mcommit e0c082eb866b3dece2f0c58985f953992d3f7f9e[m[33m ([m[1;31morigin/Foutcode[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Mon Jun 16 10:30:38 2025 +0200

    Foutmelidngen opgelost

[33mcommit ca0ca3b5e6504e4fc7d7d12e537f8dbbd64d0514[m
Merge: 7b0d41f 448d53b
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 10:29:20 2025 +0200

    Merge branch 'main' of https://github.com/Banderas13/pitstop

[33mcommit 7b0d41f0f199cd370053923e2afc66f8478f9b80[m[33m ([m[1;31morigin/Service[m[33m, [m[1;32mService[m[33m)[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 10:28:22 2025 +0200

    Implement authentication checks and case management for mechanics and users in ServiceController, including views for open/closed cases and case approval functionality.

[33mcommit 7865604e12d37a620e8f2d64da0897cfbbcfb9fc[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 10:28:16 2025 +0200

    Add service user view for managing service cases, featuring statistics, open/closed case tabs, and detailed case listings.

[33mcommit 84d5f65c54dea19787cfaa7a25e39f91ed2a084a[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 10:28:10 2025 +0200

    Refactor service view buttons to use links for navigation to case details, enhancing user experience.

[33mcommit 75d5ffb8cff7dcd9f26e015589cc9dcb253af3b8[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 10:28:04 2025 +0200

    Add detailed case overview view for service cases, including customer and vehicle information, media attachments, offer details, and case timeline.

[33mcommit 83d78aa379925dc53e6c5afa4b09e9bb713039cc[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Mon Jun 16 10:27:57 2025 +0200

    Add routes for viewing and approving service cases in ServiceController

[33mcommit 448d53ba03725d7d16e2de2a99d1a767c0f06faa[m
Merge: 1279378 6b9a213
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 09:22:43 2025 +0200

    Merge pull request #17 from Banderas13/mechaniekers-search
    
    remove a path duplicate

[33mcommit 6b9a21386d9f732eb37963101fe7361bbcd1187f[m[33m ([m[1;31morigin/mechaniekers-search[m[33m)[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Mon Jun 16 09:20:39 2025 +0200

    remove a path duplicate

[33mcommit 1279378ef1db7b54a2312a8f790a53e672601718[m
Merge: 7a8a0e9 88cba5d
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 09:12:10 2025 +0200

    Merge pull request #16 from Banderas13/mechaniekers-search
    
    Users can add mechanics to their list

[33mcommit 88cba5d08ff13cb9cbbe0a8843dd7cba7ffe31ee[m
Merge: c8b0057 7a8a0e9
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Mon Jun 16 09:11:59 2025 +0200

    Merge branch 'main' into mechaniekers-search

[33mcommit e1cf8127b17396c616fc29d037293054ac5d2d05[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 15:00:48 2025 +0200

    Add multi-step case creation views for service process, including user selection, problem description, media upload, offer generation, and final submission

[33mcommit f7b43394c1db76168c036bbd7838ae7de560dbe3[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 15:00:29 2025 +0200

    Add offer template view for PDF generation with structured layout and styling

[33mcommit 407350955f3555e3793b45099858887bab860e6b[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 14:59:18 2025 +0200

    Add dompdf configuration file for PDF generation settings

[33mcommit e76f4212aeb66b5e2076d60dd07d5b3eea430d56[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 14:59:02 2025 +0200

    Add barryvdh/laravel-dompdf package to composer.json and update composer.lock

[33mcommit 17336ddb5b7253f036803dbe063d2db848baf52c[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 14:58:52 2025 +0200

    Add multi-step case creation process for mechanics in ServiceController, including media uploads and offer generation

[33mcommit cf48b04ff9b16abd1183eb8909ac865b9436d500[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 14:58:45 2025 +0200

    Add additional service creation steps and user data retrieval routes in ServiceController

[33mcommit c8b0057605593ade6c3206c8f6f729b00eae86bb[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Fri Jun 13 12:24:10 2025 +0200

    Users can add mechanics to their list

[33mcommit bbc541c13bbbfe15590a420fe5fae6a03869a012[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 11:22:34 2025 +0200

    Add Service Dashboard view with statistics and case management tabs

[33mcommit 59702636953375a72de531fc94e14a42377158ee[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 11:22:23 2025 +0200

    Implement ServiceController with methods for managing mechanic cases and user cars

[33mcommit 3e9176ee7349166f5b2f6401742d0edda95c8438[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 11:22:00 2025 +0200

    added routes for service controller

[33mcommit c18349e481d86234146400cbfccaa2cebb2a0853[m
Author: Julio Raynier Castro Vargas <raynier97@hotmail.com>
Date:   Fri Jun 13 11:04:33 2025 +0200

    added cursor rules

[33mcommit 7a8a0e9040cc86330a44f6d47506532ddca91753[m
Merge: c06d587 02fa27b
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Wed Jun 11 18:04:06 2025 +0200

    Merge pull request #15 from Banderas13/Homepaginafout
    
    Homepage error gefixed en nu een goede handeling van de navigatiebar wanneer ingelogd in user / niks of mechanic

[33mcommit 02fa27ba0e8e0d9b468b0438334a37bdf727bd3a[m[33m ([m[1;31morigin/Homepaginafout[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Wed Jun 11 18:03:19 2025 +0200

    Homepage error gefixed en nu een goede handeling van de navigatiebar wanneer ingelogd in user / niks of mechanic

[33mcommit c06d587183f725bf2acd9fa3ce478b01a4338082[m
Merge: 8781b34 d0e56aa
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Wed Jun 11 16:59:50 2025 +0200

    Merge pull request #14 from Banderas13/HomePage-en-extras
    
    fixed null error

[33mcommit d0e56aa60652d123f5710de3b24705e4baa6a2aa[m[33m ([m[1;31morigin/HomePage-en-extras[m[33m)[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Wed Jun 11 16:59:10 2025 +0200

    fixed null error

[33mcommit 8781b341159e1633214e3688e080f179ea6a7dcf[m
Merge: cb3c5a4 3fd178a
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Wed Jun 11 14:07:21 2025 +0200

    Merge pull request #13 from Banderas13/HomePage-en-extras
    
    Home page en extras

[33mcommit 3fd178a36227097613f28c4bc4fc2891c9062db6[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Wed Jun 11 14:06:25 2025 +0200

    mechanic kan inloggen en de juiste info zien op de home page

[33mcommit b02bc81b9e68ff4dd43346cd83c6f965d5d4b5d3[m
Merge: 58db8fe cb3c5a4
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Wed Jun 11 13:14:55 2025 +0200

    Merge pull request #12 from Banderas13/main
    
    pull voor de controllers

[33mcommit cb3c5a450e486c88c506cc09af318dd8176eac64[m
Merge: c688b2e 58db8fe
Author: seth04a <58953421+seth04a@users.noreply.github.com>
Date:   Wed Jun 11 13:12:43 2025 +0200

    Merge branch 'HomePage-en-extras' into main

[33mcommit c688b2ee875323b8a821b36d522d1fcf64e5dd33[m
Merge: 3f0d81f 0483706
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Wed Jun 11 12:17:52 2025 +0200

    Merge pull request #11 from Banderas13/access
    
    Not allowed to enter when not admin in the /admin panel

[33mcommit 0483706e0103a15410df5e81ab9add2177f47c48[m[33m ([m[1;31morigin/access[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Wed Jun 11 12:17:16 2025 +0200

    Not allowed to enter when not admin in the /admin panel

[33mcommit 3f0d81fdcb33dcb307a31e5d852ea56dd50e9d89[m
Merge: 3ba2e2a eb747eb
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Wed Jun 11 11:53:03 2025 +0200

    Merge pull request #10 from Banderas13/Filmanent
    
    Filament afgemaakt + mogelijkheid om de 'bill' te sturen

[33mcommit eb747eb29c4c688589567b2e1559c257d33dca15[m[33m ([m[1;31morigin/Filmanent[m[33m)[m
Author: Sennedwt <sennedewit16@icloud.com>
Date:   Wed Jun 11 11:52:31 2025 +0200

    Filament afgemaakt + mogelijkheid om de 'bill' te sturen, filament dashboard heeft nu ook alle statestieken die nuttig zijn.

[33mcommit 58db8fe54c5d9a149e19decad60b65cf58db2d30[m
Author: Seth_Poelmans <seth.poelmans@gmail.com>
Date:   Wed Jun 11 11:44:44 2025 +0200

    homepage mechanics

[33mcommit 3ba2e2a234af85d1899b251b47d546a4952cee64[m
Merge: 87b1ea7 033db98
Author: SenneDwt <Sennedewit16@icloud.com>
Date:   Wed Jun 11 08:49:41 2025 +0200

    Merge pull request #9 from Banderas13/Instellingen
    
    Instellingen, mogelijk om naam, email en wachtwoord te veranderen

[33mcommit 033db98a7dccfe29b3a3775f62017543b0fbfd97[m[33m ([m[1;31morigin/Instellingen[m[33m)[m
Author: Sen